# Notebook

./: .gitignore  LICENSE  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/schemas/com.zhangwww.newnotebook.database.AppDatabase/: 1.json
app/src/androidTest/java/com/zhangwww/newnotebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangwww/newnotebook/: App.kt  Config.kt
app/src/main/java/com/zhangwww/newnotebook/base/: BaseActivity.kt  BaseFragment.kt  BaseRvAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/zhangwww/newnotebook/data/: DiaryCategoryModel.kt  DiaryModel.kt  RecordModel.kt  TestData.kt
app/src/main/java/com/zhangwww/newnotebook/database/: AppDatabase.kt  DairyDao.kt  RecordDao.kt
app/src/main/java/com/zhangwww/newnotebook/database/converter/: TagConverter.kt
app/src/main/java/com/zhangwww/newnotebook/extensions/: ActivityExt.kt  FragmentExt.kt  SizeExt.kt  ViewExt.kt
app/src/main/java/com/zhangwww/newnotebook/logger/: Logger.kt
app/src/main/java/com/zhangwww/newnotebook/network/api/: ApiResponse.kt  BmobConverterFactory.kt  BmobInterceptor.kt  BombApi.kt  BombClient.kt
app/src/main/java/com/zhangwww/newnotebook/network/factory/: CallFactoryProxy.kt
app/src/main/java/com/zhangwww/newnotebook/network/manager/: DownloadManager.kt  RetrofitManager.kt  UploadManager.kt
app/src/main/java/com/zhangwww/newnotebook/network/models/: ApiResponse.kt
app/src/main/java/com/zhangwww/newnotebook/network/progress/: ProgressInterceptor.kt  ProgressListener.kt  ProgressRequestBody.kt  ProgressResponseBody.kt
app/src/main/java/com/zhangwww/newnotebook/ui/diary/: DiaryCategoryFragment.kt
app/src/main/java/com/zhangwww/newnotebook/ui/feedback/: FeedbackFragment.kt
app/src/main/java/com/zhangwww/newnotebook/ui/home/: FeedbackFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  RecordAdapter.kt  RecordFragment.kt
app/src/main/java/com/zhangwww/newnotebook/ui/home/diary/: DateAdapter.kt  DiaryCategoryAdapter.kt  HomeFragment.kt
app/src/main/java/com/zhangwww/newnotebook/ui/home/home/: DateAdapter.kt  DiaryCategoryAdapter.kt  HomeFragment.kt
app/src/main/java/com/zhangwww/newnotebook/ui/home/mine/: MineFragment.kt
app/src/main/java/com/zhangwww/newnotebook/ui/splash/: SplashActivity.kt
app/src/main/java/com/zhangwww/newnotebook/ui/writing/: WriteViewModel.kt  WritingActivity.kt
app/src/main/java/com/zhangwww/newnotebook/util/: NotchUtil.kt
app/src/main/java/com/zhangwww/newnotebook/util/viewbinding/: ActivityViewBindingProperty.kt  FragmentViewBindingProperty.kt  LifecycleViewBindingProperty.kt  ViewBindingProperty.kt  ViewbindingExt.kt
app/src/main/res/color/: selector_bottom_nav_item.xml
app/src/main/res/drawable/: bg_splash.xml  shape_home_nav_bottom.xml  shape_outline_corner_8dp_border_color_grey.xml  shape_top_corner_8dp_color_theme.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_writing.xml  fragment_diary_category.xml  fragment_feedback.xml  fragment_home.xml  fragment_mine.xml  fragment_record.xml  item_dairy_category.xml  item_day.xml  item_record.xml
app/src/main/res/menu/: home_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhangwww/newnotebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
