<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_home"
        android:icon="@drawable/ic_round_book_white_24dp"
        android:title="@string/diary" />

    <item android:id="@+id/navigation_mine"
        android:icon="@drawable/ic_round_mine_white_24dp"
        android:title="@string/mine" />

</menu>