<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:focusable="true"
    tools:context=".ui.home.home.HomeFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/tv_title_home"
            style="@style/TitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/today"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedCornerImageStyle"
            app:srcCompat="@mipmap/ic_launcher"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fl_create_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_outline_corner_8dp_border_color_grey"
        app:layout_constraintDimensionRatio="9:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_title_bar"
        >

        <TextView
            android:id="@+id/tv_tips"
            style="@style/HintTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="10dp"
            android:text="@string/crateDiaryTips"
            tools:text="今天过的怎么样"
            />

        <ImageView
            android:id="@+id/iv_create"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_pen_grey_24dp"
            tools:ignore="ContentDescription"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_date"
        style="@style/ContentTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorTextBlack"
        app:layout_constraintStart_toStartOf="@id/fl_create_container"
        app:layout_constraintTop_toBottomOf="@id/fl_create_container"
        tools:text="2021年8月"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_day"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="180dp"
        android:paddingBottom="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintDimensionRatio="5:1"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        tools:listitem="@layout/item_day"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_diary_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:paddingBottom="58dp"
        android:background="@drawable/shape_top_corner_8dp_color_theme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_day"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_diary_category"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="5:4"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_dairy_category"
            tools:itemCount="10"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
